/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "xyz.lisys.lotus",
  "asar": true,
  "productName": "忧莲",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "extraResources": [
    {
      "from": "extra",
      "to": "extra"
    }
  ],
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "public/bronya.ico",
    "requestedExecutionLevel": 'requireAdministrator',
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  }
}
